entity EBodyType:
    values:
        offroad:
            %lemma
            Внедорожный
            Внедорожник
            Джип
            offroad
        coupe:
            %lemma
            Купе
            coupe
        cabriolet:
            %lemma
            Кабриолет
            cabriolet
        roadster:
            %lemma
            Родстер
            roadster
        minivan:
            %lemma
            Минивэн
            Минивен
            minivan
        pickup:
            %lemma
            Пикап
            pickup
        sedan:
            %lemma
            Седан
            sedan
        estateCar:
            %lemma
            Универсал
            estateCar
        caravan:
            %lemma
            Фургон
            caravan
        hatchback:
            %lemma
            Хетчбэк
            Хэтчбэк
            Хэтчбек
            hatchback
        liftback:
            %lemma
            Лифтбек
            Лифтбэк
            liftback
        limousine:
            %lemma
            Лимузин
            limousine