entity EMakes:
    values:
        kraz:
             %lemma
             краз
             КрАЗ
        avtogreyder:
             %lemma
             Автогрейдер
             Автогрейдер
        buldozer:
             %lemma
             Бульзодер
             Бульдозер
        Yale:
             %lemma
             яле
             Yale
        JohnDeere:
             %lemma
             Джон Дир
             John Deere
        DON:
             %lemma
             ДОН
             ДОН
        audi:
             %lemma
             Ауди
             Audi
        volkswagen:
             %lemma
             Фольксваген
             Volkswagen
        Kogel:
             %lemma
             Когел
             Kogel
        MTZ:
             %lemma
             Беларус
             МТЗ
        Crown:
             %lemma
             кроун
             Crown
        HTZ:
             %lemma
             ХТЗ
             ХТЗ
        Bobcat:
             %lemma
             Бобкэт
             Bobcat
        Ercolino:
             %lemma
             Эрколино
             Ercolino
        VGTZ:
             %lemma
             ВгТЗ
             ВгТЗ
        donex:
             %lemma
             ДОНЭКС
             ДОНЭКС
        kavz:
             %lemma
             КАвЗ
             КАвЗ
        MENCI:
             %lemma
             Менси
             MENCI
        belaz:
             %lemma
             БЕЛАЗ
             БЕЛАЗ
        uralmash:
             %lemma
             УРАЛМАШ
             УРАЛМАШ
        eo:
             %lemma
             ЭО
             ЭО
        tonar:
             %lemma
             Тонар
             Тонар
        Freightliner:
             %lemma
             фрейлайнер
             Freightliner
        ariel:
             %lemma
             Ариель
             Ariel
        aro:
             %lemma
             Аро
             Aro
        asia:
             %lemma
             Азия
             Asia
        astonmartin:
             %lemma
             Астон Мартин
             Aston Martin
        austin:
             %lemma
             Аустин
             Austin
        autobianchi:
             %lemma
             Автобьянчи
             Autobianchi
        baltijas-dzips:
             %lemma
             Балтиза Джипс
             Baltijas Dzips
        beijing:
             %lemma
             Бьюджинг
             Beijing
        bentley:
             %lemma
             Бентли
             Bentley
        bertone:
             %lemma
             Бертони
             Bertone
        bitter:
             %lemma
             Биттер
             Bitter
        brabus:
             %lemma
             Брабус
             Brabus
        bristol:
             %lemma
             Бристол
             Bristol
        mazda:
             %lemma
             Мазда
             Mazda
        mitsubishi:
             %lemma
             Митсубиси
             Mitsubishi
        nissan:
             %lemma
             Ниссан
             Nissan
        renault:
             %lemma
             Рено
             Renault
        skoda:
             %lemma
             Шкода
             Skoda
        mercedesbenz:
             %lemma
             Мерседес Бенц
             Mercedes-Benz
        eksklyuziv:
             %lemma
             Эксклюзив
             Эксклюзив
        genesis:
             %lemma
             Дженезис
             Genesis
        baw:
             %lemma
             БАВ
             BAW
        t:
             %lemma
             Т
             T
        semitrailer:
             %lemma
             Семитрейлер
             Semiltrailer
        rosava:
             %lemma
             Росава
             Rosava
        hino:
             %lemma
             Хино
             Hino
        jungheinrich:
             %lemma
             Юнгхайнрик
             Jungheinrich
        сhereau:
             %lemma
             Шеро
             Chereau
        grunwald:
             %lemma
             Грюнвалд
             Grunwald
        wielton:
             %lemma
             Вельтон
             WIELTON
        schmitz:
             %lemma
             Шмитц
             Schmitz
        man:
             %lemma
             МАН
             MAN
        still:
             %lemma
             Стилл
             STILL
        lema:
             %lemma
             Лима
             Lema
        hakotrac:
             %lemma
             Хакотрек
             Hakotrac
        altintrailer:
             %lemma
             Алтын Трейлер
             Altin Trailer
        camc:
             %lemma
             КАМК
             CAMC
        hyster:
             %lemma
             Гюстер
             HYSTER
        porsche:
             %lemma
             Порше
             Porsche
        saab:
             %lemma
             Сааб
             Saab
        seat:
             %lemma
             Сеат
             SEAT
        smart:
             %lemma
             Смарт
             Smart
        hyundai:
             %lemma
             Хёндай
             Hyundai
        scania:
             %lemma
             Сканиа
             Scania
        linde:
             %lemma
             Линде
             Linde
        ford:
             %lemma
             Форд
             Ford
        honda:
             %lemma
             Хонда
             Honda
        chevrolet:
             %lemma
             Шевроле
             Chevrolet
        paz:
             %lemma
             ПАЗ
             ПАЗ
        pts:
             %lemma
             ПТС
             ПТС
        maz:
             %lemma
             МАЗ
             МАЗ
        szap:
             %lemma
             СЗАП
             СЗАП
        btbtbt:
             %lemma
             БТ
             BT
        tennant:
             %lemma
             Tennant
             Tennant
        brilliance:
             %lemma
             Бриллианс
             Brilliance
        byd:
             %lemma
             БИД
             BYD
        make:
             %lemma
             МАРКА
             MAKE
        tfn:
             %lemma
             ТФН
             TFN
        fuso:
             %lemma
             фусо
             MITSUBISHI FUSO
        Bogdan:
             %lemma
             Богдан
             Богдан
        meusburger:
             %lemma
             новтрак
             Meusburger
        novtrak:
             %lemma
             Новтрак
             Meusburger Новтрак
        kupava:
             %lemma
             Купава
             Купава
        cadillac:
             %lemma
             Кадилак
             Cadillac
        genesis:
             %lemma
             Генезис
             Genesis1
        nefaz:
             %lemma
             нефаз
             НефАЗ
        ural:
             %lemma
             Урал
             Урал
        kombat:
             %lemma
             Комбат
             Комбат
        fiat:
             %lemma
             Фиат
             Fiat
        zis:
             %lemma
             ЗиС
             ЗиС
        chrysler:
             %lemma
             Крайслер
             Chrysler
        acura:
             %lemma
             Акура
             Acura
        dacia:
             %lemma
             Дачия
             Dacia
        daewoo:
             %lemma
             Дэу
             Daewoo
        datsun:
             %lemma
             Датсун
             Datsun
        dodge:
             %lemma
             Додж
             Dodge
        faw:
             %lemma
             ФАВ
             FAW
        geely:
             %lemma
             Джили
             Geely
        alfaromeo:
             %lemma
             Альфа Ромео
             Alfa Romeo
        zil:
             %lemma
             ЗИЛ
             ЗИЛ
        opel:
             %lemma
             Опель
             Opel
        ravon:
             %lemma
             Равон
             Ravon
        rover:
             %lemma
             Ровер
             Rover
        pontiac:
             %lemma
             Понтиак
             Pontiac
        bufori:
             %lemma
             Буфори
             Bufori
        bugatti:
             %lemma
             Бугатти
             Bugatti
        buick:
             %lemma
             Бьюик
             Buick
        byvin:
             %lemma
             Бивин
             Byvin
        callaway:
             %lemma
             Каллавэй
             Callaway
        carbodies:
             %lemma
             Карбодис
             Carbodies
        caterham:
             %lemma
             Катерхам
             Caterham
        mahindra:
             %lemma
             Махиндра
             Mahindra
        marlin:
             %lemma
             Марлин
             Marlin
        marussia:
             %lemma
             Маруся
             Marussia
        maruti:
             %lemma
             Марути
             Maruti
        maserati:
             %lemma
             Мазерати
             Maserati
        maybach:
             %lemma
             Майбах
             Maybach
        mclaren:
             %lemma
             Макларен
             McLaren
        mega:
             %lemma
             Мега
             Mega
        mercury:
             %lemma
             Меркури
             Mercury
        metrocab:
             %lemma
             Метрокэб
             Metrocab
        mg:
             %lemma
             МГ
             MG
        microcar:
             %lemma
             Микрокар
             Microcar
        minelli:
             %lemma
             Минелли
             Minelli
        mini:
             %lemma
             Мини
             MINI
        mitsuoka:
             %lemma
             Мицуока
             Mitsuoka
        morgan:
             %lemma
             Морган
             Morgan
        morris:
             %lemma
             Моррис
             Morris
        noble:
             %lemma
             Нобл
             Noble
        oldsmobile:
             %lemma
             Олдсмобиль
             Oldsmobile
        osca:
             %lemma
             Оска
             Osca
        pagani:
             %lemma
             Пагани
             Pagani
        panoz:
             %lemma
             Паноз
             Panoz
        perodua:
             %lemma
             Перодуа
             Perodua
        piaggio:
             %lemma
             Пьяджо
             Piaggio
        plymouth:
             %lemma
             Плимут
             Plymouth
        premier:
             %lemma
             Премьер
             Premier
        proton:
             %lemma
             Протон
             Proton
        puch:
             %lemma
             Пух
             PUCH
        puma:
             %lemma
             Пума
             Puma
        qoros:
             %lemma
             Корос
             Qoros
        qvale:
             %lemma
             Куали
             Qvale
        reliant:
             %lemma
             Релиант
             Reliant
        renaultsamsung:
             %lemma
             Рено Самсунг
             Renault Samsung
        rollsroyce:
             %lemma
             Роллс-Ройс
             Rolls-Royce
        ronart:
             %lemma
             Ронарт
             Ronart
        saleen:
             %lemma
             Салин
             Saleen
        santana:
             %lemma
             Сантана
             Santana
        saturn:
             %lemma
             Сатурн
             Saturn
        scion:
             %lemma
             Сцион
             Scion
        shuanghuan:
             %lemma
             ШуангХуан
             ShuangHuan
        changan:
             %lemma
             Чанган
             Changan
        soueast:
             %lemma
             Сауист
             Soueast
        haval:
             %lemma
             Хавэйл
             Haval
        alpina:
             %lemma
             Альпина
             Alpina
        ds:
             %lemma
             ДС
             DS
        pgo:
             %lemma
             ПГО
             PGO
        zenvo:
             %lemma
             Зенво
             Zenvo
        chery:
             %lemma
             Чери
             Chery
        rezvani:
             %lemma
             Резвани
             Rezvani
        rimac:
             %lemma
             Римак
             Rimac
        adler:
             %lemma
             Адлер
             Adler
        desoto:
             %lemma
             ДеСото
             DeSoto
        packard:
             %lemma
             Пакард
             Packard
        willys:
             %lemma
             Вилис
             Willys
        hudson:
             %lemma
             Хадсон
             Hudson
        zenos:
             %lemma
             Зенос
             Zenos
        amc:
             %lemma
             АМС
             AMC
        borgward:
             %lemma
             Боргвардом
             Borgward
        changfeng:
             %lemma
             ЧангФэнг
             ChangFeng
        cizeta:
             %lemma
             Чизета
             Cizeta
        coggiola:
             %lemma
             Коджиола
             Coggiola
        dadi:
             %lemma
             Дади
             Dadi
        daf:
             %lemma
             ДАФ
             DAF
        daihatsu:
             %lemma
             Дайхатсу
             Daihatsu
        daimler:
             %lemma
             Даймлер
             Daimler
        detomaso:
             %lemma
             Де Томасо
             De Tomaso
        delorean:
             %lemma
             ДеЛориан
             DeLorean
        derways:
             %lemma
             Дарвэйс
             Derways
        dongfeng:
             %lemma
             ДонгФенг
             DongFeng
        doninvest:
             %lemma
             Донинвест
             Doninvest
        donkervoort:
             %lemma
             Донкервурт
             Donkervoort
        ecar:
             %lemma
             Е-Кар
             E-Car
        eagle:
             %lemma
             Игл
             Eagle
        eagle-cars:
             %lemma
             Игл Карс
             Eagle Cars
        ecomotors:
             %lemma
             Экомоторс
             Ecomotors
        ferrari:
             %lemma
             Феррари
             Ferrari
        fisker:
             %lemma
             Фискер
             Fisker
        foton:
             %lemma
             Фотон
             Foton
        fso:
             %lemma
             ФСО
             FSO
        fuqi:
             %lemma
             Фуки
             Fuqi
        geo:
             %lemma
             Гео
             Geo
        gmc:
             %lemma
             Джи Эм Си
             GMC
        gonow:
             %lemma
             Гонов
             Gonow
        hafei:
             %lemma
             Хафей
             Hafei
        haima:
             %lemma
             Хайма
             Haima
        hindustan:
             %lemma
             Хиндустан
             Hindustan
        holden:
             %lemma
             Холден
             Holden
        huanghai:
             %lemma
             ХуангХай
             HuangHai
        gaz:
             %lemma
             ГАЗ
             ГАЗ
        ac:
             %lemma
             АЦ
             AC
        alpine:
             %lemma
             Альпине
             Alpine
        amgeneral:
             %lemma
             АМ Генерал
             AM General
        spectre:
             %lemma
             Спектр
             Spectre
        spyker:
             %lemma
             Спайкер
             Spyker
        subaru:
             %lemma
             Субару
             Subaru
        talbot:
             %lemma
             Тэлбот
             Talbot
        tata:
             %lemma
             ТАТА
             TATA
        tatra:
             %lemma
             Татра
             Tatra
        tazzari:
             %lemma
             Таззари
             Tazzari
        tesla:
             %lemma
             Тесла
             Tesla
        tianma:
             %lemma
             Тианма
             Tianma
        tianye:
             %lemma
             Тианье
             Tianye
        tofas:
             %lemma
             Тофас
             Tofas
        trabant:
             %lemma
             Трабант
             Trabant
        tramontana:
             %lemma
             Трамонтана
             Tramontana
        triumph:
             %lemma
             Триумф
             Triumph
        tvr:
             %lemma
             ТВР
             TVR
        vauxhall:
             %lemma
             Воксхолл
             Vauxhall
        vector:
             %lemma
             Вектор
             Vector
        venturi:
             %lemma
             Вентури
             Venturi
        vortex:
             %lemma
             Вортекс
             Vortex
        wartburg:
             %lemma
             Вартбург
             Wartburg
        westfield:
             %lemma
             Вестфилд
             Westfield
        wiesmann:
             %lemma
             Вайсман
             Wiesmann
        xinkai:
             %lemma
             Ксин Кай
             Xin Kai
        zastava:
             %lemma
             Застава
             Zastava
        zx:
             %lemma
             ЗетИкс
             ZX
        ultima:
             %lemma
             Ультима
             Ultima
        hawtai:
             %lemma
             Хавтай
             Hawtai
        renaissance:
             %lemma
             Ренессанс
             Renaissance
        gordon:
             %lemma
             Гордон
             Gordon
        avtokam:
             %lemma
             Автокам
             Автокам
        astro:
             %lemma
             Астро
             Астро
        bronto:
             %lemma
             Бронто
             Бронто
        zaz:
             %lemma
             ЗАЗ
             ЗАЗ
        izh:
             %lemma
             ИЖ
             ИЖ
        kamaz:
             %lemma
             КамАЗ
             КамАЗ
        kanonir:
             %lemma
             Канонир
             Канонир
        luaz:
             %lemma
             ЛУАЗ
             ЛуАЗ
        moskvich:
             %lemma
             Москвич
             Москвич
        smz:
             %lemma
             СМЗ
             СМЗ
        seaz:
             %lemma
             СеАЗ
             СеАЗ
        uaz:
             %lemma
             УАЗ
             УАЗ
        e-mobil:
             %lemma
             Ё-мобиль
             Ё-мобиль
        iveco:
             %lemma
             Ивеко
             IVECO
        infiniti:
             %lemma
             Инфинити
             Infiniti
        innocenti:
             %lemma
             Инноченти
             Innocenti
        invicta:
             %lemma
             Инвикта
             Invicta
        iran-khodro:
             %lemma
             Иран Ходро
             Iran Khodro
        isdera:
             %lemma
             Исдера
             Isdera
        toyota:
             %lemma
             Тойота
             Toyota
        lada:
             %lemma
             Лада
             Lada
        suzuki:
             %lemma
             Сузуки
             Suzuki
        volvo:
             %lemma
             Вольво
             Volvo
        zotye:
             %lemma
             Зоти
             Zotye
        hummer:
             %lemma
             Хаммер
             Hummer
        tagaz:
             %lemma
             ТагАЗ
             ТагАЗ
        jac:
             %lemma
             Джак
             JAC
        jaguar:
             %lemma
             Ягуар
             Jaguar
        jeep:
             %lemma
             Джип
             Jeep
        jensen:
             %lemma
             Дженсен
             Jensen
        jmc:
             %lemma
             ДжейЭмСи
             JMC
        koenigsegg:
             %lemma
             Кёнигсегг
             Koenigsegg
        ktm:
             %lemma
             КТМ
             KTM
        lamborghini:
             %lemma
             Ламборджини
             Lamborghini
        lexus:
             %lemma
             Лексус
             Lexus
        landwind:
             %lemma
             Ландвинд
             Landwind
        liebao-motor:
             %lemma
             Либао Мотор
             Liebao Motor
        lifan:
             %lemma
             Лифан
             Lifan
        lincoln:
             %lemma
             Линкольн
             Lincoln
        lotus:
             %lemma
             Лотус
             Lotus
        lti:
             %lemma
             ЛТИ
             LTI
        marcos:
             %lemma
             Маркос
             Marcos
        wmotors:
             %lemma
             W Motors
             W Motors
        kia:
             %lemma
             Киа
             Kia
        landrover:
             %lemma
             Ленд Ровер
             Land Rover
        bmw:
             %lemma
             БМВ
             BMW
        luxgen:
             %lemma
             Люксген
             Luxgen
        lancia:
             %lemma
             Лянча
             Lancia
        isuzu:
             %lemma
             Исузу
             Isuzu
        ssangyong:
             %lemma
             Саньёнг
             SsangYong
        hawker:
             %lemma
             Хавкер
             Hawker
        akb:
             %lemma
             АКБ
             АКБ
        citroen:
             %lemma
             Ситроен
             Citroen
        peugeot:
             %lemma
             Пежо
             Peugeot
        greatwall:
             %lemma
             Грейт Волл
             Great Wall
