
entity EModels:
    values:
        frvbs2_172:
             %lemma
             ФРВ (БС2)
             FRV (BS2)
        hoverh3_2276:
             %lemma
             Ховер H3
             Hover H3
        m3bc3_175:
             %lemma
             М3 (БС3)
             M3 (BC3)
        prisma_19853:
             %lemma
             Призма
             Prisma
        solaris_848:
             %lemma
             Солярис
             Solaris
        focus_637:
             %lemma
             Фокус
             Focus
        ceed_939:
             %lemma
             Сид
             Ceed
        cruze_282:
             %lemma
             Круз
             Cruze
        corolla_1818:
             %lemma
             Корола
             Corolla
        rav4_2177:
             %lemma
             РАВ 4 (РАФ 4)
             RAV 4
        21214x4_2009:
             %lemma
             2121
             2121 (4x4)
        m2bs4_174:
             %lemma
             М2 (БС4)
             M2 (BS4)
        hoverh5_2277:
             %lemma
             Ховер H5
             Hover H5
        jetta_1912:
             %lemma
             Джетта
             Jetta
        bs6_19782:
             %lemma
             БС6
             BS6
        eastar_19801:
             %lemma
             Истар
             Eastar
        spin_19858:
             %lemma
             Спин
             Spin
        rsq3_98:
             %lemma
             РС-КУ3
             RS Q3
        freelander_1008:
             %lemma
             Фрилендер
             Freelander
        mdx_11:
             %lemma
             МДХ
             MDX
        xts_232:
             %lemma
             ХТС
             XTS
        clklasse_1191:
             %lemma
             ЦЛ-класс
             CL-Класс
        t600_19302:
             %lemma
             Т600
             T600
        dmax_891:
             %lemma
             Д-Макс
             D-Max
        agile_19824:
             %lemma
             Агиль
             Agile
        beat_19825:
             %lemma
             Бить
             Beat
        enjoy_19835:
             %lemma
             Энджой
             Enjoy
        lova_19843:
             %lemma
             Ловай
             Lova
        matiz_19844:
             %lemma
             Матиз
             Matiz
        meriva_19845:
             %lemma
             Мерива
             Meriva
        montana_19846:
             %lemma
             Монтана
             Montana
        n200_19847:
             %lemma
             Н200
             N200
        n300_19848:
             %lemma
             Н300
             N300
        onix_19850:
             %lemma
             Оникс
             Onix
        tornado_19863:
             %lemma
             Торнадо
             Tornado
        utility_19865:
             %lemma
             Утилита
             Utility
        grandvitara_19838:
             %lemma
             Гранд Витара
             Grand Vitara
        clsklasseamg_2344:
             %lemma
             ЦЛС-класс АМГ
             CLS AMG
        m1bs6_173:
             %lemma
             М1 (БС6)
             M1 (BS6)
        6_1127:
             %lemma
             6
             6
        s60_1953:
             %lemma
             С60
             S60
        cklasseamg_2340:
             %lemma
             Ц-Класс АМГ
             C-Класс AMG
        6371_19997:
             %lemma
             6371
             6371
        s80_20003:
             %lemma
             На S80
             S80
        atenza_1132:
             %lemma
             Атенза
             Atenza
        axela_1133:
             %lemma
             Аксела
             Axela
        claklasseamg_2342:
             %lemma
             ЦЛА-класс АМГ
             CLA AMG
        clklasseamg_2341:
             %lemma
             ЦЛ класс АМГ
             CL-Класс AMG
        azwagon_1136:
             %lemma
             АЗ-Вагон
             AZ-Wagon
        lcpandacross_686:
             %lemma
             ЛЦ (Панда) Кросс
             LC (Panda) Cross
        rs6_103:
             %lemma
             РС6
             RS6
        s1_105:
             %lemma
             С1
             S1
        cx7_1146:
             %lemma
             CX-7
             CX-7
        rs4_101:
             %lemma
             РС4
             RS4
        fit_774:
             %lemma
             Фит
             Fit
        rs5_102:
             %lemma
             РС5
             RS5
        carol_1143:
             %lemma
             Кэрол
             Carol
        biante_1138:
             %lemma
             Бианте
             Biante
        cx5_1145:
             %lemma
             СХ-5
             CX-5
        bt50_1141:
             %lemma
             Бт50
             BT-50
        cx9_1147:
             %lemma
             CX-9
             CX-9
        a4allroad_83:
             %lemma
             А4 олроуд
             A4 allroad
        shuttle_802:
             %lemma
             Шатл
             Shuttle
        a6allroad_86:
             %lemma
             А6 олроуд
             A6 allroad
        s3_107:
             %lemma
             С3
             S3
        s5_109:
             %lemma
             С5
             S5
        s8_112:
             %lemma
             С8
             S8
        s4_108:
             %lemma
             С4
             S4
        freed_776:
             %lemma
             Фрид
             Freed
        demio_1148:
             %lemma
             Демио
             Demio
        mpv_1161:
             %lemma
             МПВ
             MPV
        mx5_1163:
             %lemma
             МХ-5
             MX-5
        x4_154:
             %lemma
             Х4
             X4
        f6_205:
             %lemma
             Ф6
             F6
        cx3_19204:
             %lemma
             ЦХ-3
             CX-3
        bls_217:
             %lemma
             БЛС
             BLS
        ct6_19392:
             %lemma
             ЦТ6
             CT6
        rx8_1174:
             %lemma
             РХ-8
             RX-8
        scrum_1175:
             %lemma
             Скрам
             Scrum
        tribute_1178:
             %lemma
             Трибьют
             Tribute
        3mps_2337:
             %lemma
             3 МПС
             3 MPS
        xt5_19461:
             %lemma
             ХТ5
             XT5
        foraa21_250:
             %lemma
             Фора
             Fora (A21)
        amuleta15_247:
             %lemma
             Амулет (А15)
             Amulet (A15)
        indiss18d_251:
             %lemma
             Индис
             IndiS (S18D)
        bonusa13_248:
             %lemma
             Бонус (А13)
             Bonus (A13)
        s6_110:
             %lemma
             С6
             S6
        kimoa1_252:
             %lemma
             Кимо
             Kimo (A1)
        stepwgn_803:
             %lemma
             Степвэгон
             Stepwgn
        crosstour_767:
             %lemma
             Кросстур
             Crosstour
        element_770:
             %lemma
             Элемент
             Element
        very_257:
             %lemma
             Вери
             Very (A13)
        s7_111:
             %lemma
             С7
             S7
        minicoupe_1259:
             %lemma
             Купе
             Coupe
        hatch_1260:
             %lemma
             Хэтч
             Hatch
        paceman_1261:
             %lemma
             Пейсмен
             Paceman
        miniroadster_1262:
             %lemma
             Родстер
             Roadster
        insight_778:
             %lemma
             Инсайт
             Insight
        asx_1266:
             %lemma
             АСХ
             ASX
        discoverysport_2287:
             %lemma
             Дискавери Спорт
             Discovery Sport
        sq5_113:
             %lemma
             С Ку 5
             SQ5
        delica_1274:
             %lemma
             Делика
             Delica
        colt_1271:
             %lemma
             Кольт
             Colt
        eclipse_1278:
             %lemma
             Эклипс
             Eclipse
        ek_1279:
             %lemma
             ЕК
             eK
        arkana_100019875:
             %lemma
             аркана
             Arkana
        tiggo2_22340:
             %lemma
             Тигго 2
             Tiggo 2
        tiggo3_22341:
             %lemma
             Тигго 3
             Tiggo 3
        kodiaq_20945:
             %lemma
             Кодиак
             Kodiaq
        d60_20951:
             %lemma
             Джанпай Д60
             D60
        forester_1716:
             %lemma
             Форестер
             Forester
        tiggo7_22413:
             %lemma
             Тигго 7
             Tiggo 7
        v3_22472:
             %lemma
             В3
             V3
        atlas_22416:
             %lemma
             Атлас
             Atlas
        200_318:
             %lemma
             200
             200
        outlander_1300:
             %lemma
             Аутлендер
             Outlander
        montero_1298:
             %lemma
             Монтеро
             Montero
        xklasse_22418:
             %lemma
             икс-класс
             X-Класс
        mazdaroadster_1172:
             %lemma
             Роадстер
             Roadster
        galant_1284:
             %lemma
             Галант
             Galant
        imiev_1288:
             %lemma
             Ай-МиЕВ
             i-MiEV
        mirage_1297:
             %lemma
             Мираж
             Mirage
        qx56_100019817:
             %lemma
             ку икс 56
             QX56
        grandstarex_100019816:
             %lemma
             Гранд Старекс
             Grand Starex
        pajero_1301:
             %lemma
             Паджеро
             Pajero
        v5_176:
             %lemma
             В5
             V5
        proudia_1308:
             %lemma
             Проудиа
             Proudia
        raider_1309:
             %lemma
             Рэйдер
             Raider
        rvr_1310:
             %lemma
             РВР
             RVR
        spacestar_1315:
             %lemma
             Спейс Стар
             Space Star
        toppo_1318:
             %lemma
             Торро
             Toppo
        tiggot11_256:
             %lemma
             Тигго
             Tiggo (T11)
        tts_2274:
             %lemma
             ТТС
             TTS
        h530_2290:
             %lemma
             Аш 530
             H530
        cts_220:
             %lemma
             ЦТС
             CTS
        dts_222:
             %lemma
             ДТС
             DTS
        arrizo7_2267:
             %lemma
             Арризо 7
             Arrizo 7
        almera_1356:
             %lemma
             Альмера
             Almera
        e6_202:
             %lemma
             Е6
             E6
        f0_203:
             %lemma
             Ф0
             F0
        f8_206:
             %lemma
             Ф8
             F8
        g3_208:
             %lemma
             Г3
             G3
        g6_209:
             %lemma
             Г6
             G6
        l3_210:
             %lemma
             Л3
             L3
        ad_1354:
             %lemma
             АД
             AD
        370z_1353:
             %lemma
             370з
             370Z
        juke_1381:
             %lemma
             Жук
             Juke
        armada_1359:
             %lemma
             Армада
             Armada
        elgrand_1374:
             %lemma
             Эльгранд
             Elgrand
        leaf_1386:
             %lemma
             Лиф
             Leaf
        bluebirdsylphy_1363:
             %lemma
             Блю Бёрд Силфи
             Bluebird Sylphy
        fuga_1378:
             %lemma
             Фуга
             Fuga
        clipper_1369:
             %lemma
             Клипер
             Clipper
        dualis_1373:
             %lemma
             Дуалис
             Dualis
        fairladyz_1376:
             %lemma
             Файрледи-зед
             Fairlady Z
        cube_1371:
             %lemma
             Куб
             Cube
        cima_1368:
             %lemma
             Кима
             Cima
        altima_1358:
             %lemma
             Альтима
             Altima
        gtr_1380:
             %lemma
             ГТ-Р
             GT-R
        lafesta_1382:
             %lemma
             Лэйфста
             Lafesta
        nv200_1399:
             %lemma
             НВ200
             NV200
        march_1390:
             %lemma
             Март
             March
        maxima_1391:
             %lemma
             Максима
             Maxima
        micra_1392:
             %lemma
             Микра
             Micra
        moco_1394:
             %lemma
             Моко
             Moco
        murano_1395:
             %lemma
             Мурано
             Murano
        navarafrontier_1396:
             %lemma
             Навара
             Navara (Frontier)
        np300_1398:
             %lemma
             НП 300
             NP 300
        ottidayz_1401:
             %lemma
             Отти (Дэйз)
             Otti (Dayz)
        pathfinder_1403:
             %lemma
             Патфайндер
             Pathfinder
        patrol_1404:
             %lemma
             Патрол
             Patrol
        pulsar_2122:
             %lemma
             Пульсар
             Pulsar
        teana_2138:
             %lemma
             Теана
             Teana
        qashqai_2123:
             %lemma
             Кашкай
             Qashqai
        skyline_2134:
             %lemma
             Скайлайн
             Skyline
        serena_2131:
             %lemma
             Серена
             Serena
        sunny_2137:
             %lemma
             Санни
             Sunny
        quest_2124:
             %lemma
             Квест
             Quest
        rogue_2127:
             %lemma
             Рог
             Rogue
        sentra_2130:
             %lemma
             Сентра
             Sentra
        terrano_2139:
             %lemma
             Террано
             Terrano
        tiida_2141:
             %lemma
             Тиида
             Tiida
        titan_2143:
             %lemma
             Титан
             Titan
        a1_80:
             %lemma
             А1
             A1
        a8_89:
             %lemma
             А8
             A8
        versa_2145:
             %lemma
             Верса
             Versa
        xterra_2147:
             %lemma
             Икс-Терра
             X-Terra
        qashqai2_19073:
             %lemma
             Кашкай 2
             Qashqai+2
        a5_85:
             %lemma
             А5
             A5
        agila_1423:
             %lemma
             Агила
             Agila
        ampera_1424:
             %lemma
             Ампера
             Ampera
        antara_1425:
             %lemma
             Антара
             Antara
        astra_1427:
             %lemma
             Астра
             Astra
        mokka_1441:
             %lemma
             Мокка
             Mokka
        500_574:
             %lemma
             500
             500
        combo_1431:
             %lemma
             Комбо
             Combo
        cascada_1430:
             %lemma
             Каскада
             Cascada
        corsa_1433:
             %lemma
             Корса
             Corsa
        pino_1405:
             %lemma
             Пино
             Pino
        gt_1436:
             %lemma
             ГТ
             GT
        vivaro_2227:
             %lemma
             Виваро
             Vivaro
        zafira_1453:
             %lemma
             Зафира
             Zafira
        astraopc_2355:
             %lemma
             Астра ОПЦ
             Astra OPC
        corsaopc_2356:
             %lemma
             Корса ОПЦ
             Corsa OPC
        insigniaopc_2357:
             %lemma
             Инсигния ОПЦ
             Insignia OPC
        merivaopc_2358:
             %lemma
             Мерива ОПЦ
             Meriva OPC
        a6_87:
             %lemma
             А6
             A6
        cabrio_1255:
             %lemma
             Кабрио
             Cabrio
        107_1470:
             %lemma
             107
             107
        peugeot2008_1471:
             %lemma
             2008
             2008
        207_1475:
             %lemma
             207
             207
        208_1476:
             %lemma
             208
             208
        3008_1477:
             %lemma
             3008
             3008
        301_1478:
             %lemma
             301
             301
        308_1483:
             %lemma
             308
             308
        4007_1485:
             %lemma
             4007
             4007
        partner_1501:
             %lemma
             Партнер
             Partner
        expert_2229:
             %lemma
             Эксперт
             Expert
        4008_1486:
             %lemma
             4008
             4008
        5008_1491:
             %lemma
             5008
             5008
        508_1494:
             %lemma
             508
             508
        807_1499:
             %lemma
             807
             807
        rcz_1502:
             %lemma
             РЦЗ
             RCZ
        108_2228:
             %lemma
             108
             108
        bipper_2246:
             %lemma
             Биппер
             Bipper
        traveller_19688:
             %lemma
             Травелер
             Traveller
        2eractivetourer_143:
             %lemma
             2ер Эктив Турер
             2er Active Tourer
        ats_216:
             %lemma
             АТС
             ATS
        roox_2128:
             %lemma
             Рукс
             Roox
        skylinecrossover_2133:
             %lemma
             Скайлайн кроссовер
             Skyline Crossover
        adam_1421:
             %lemma
             Адам
             Adam
        a3_82:
             %lemma
             А3
             A3
        m11a3_2248:
             %lemma
             М11 (А3)
             M11 (A3)
        a7_88:
             %lemma
             А7
             A7
        f5_2237:
             %lemma
             f5
             F5
        elr_2219:
             %lemma
             ЕЛР
             ELR
        vibe_1535:
             %lemma
             Вайб
             Vibe
        primastar_2226:
             %lemma
             Примастар
             Primastar
        nv350caravan_2244:
             %lemma
             НВ350 Караван
             NV350 Caravan
        catalina_19707:
             %lemma
             Каталина
             Catalina
        911_1536:
             %lemma
             911
             911
        espace_1590:
             %lemma
             Эспейс
             Espace
        boxster_1544:
             %lemma
             Бокстер
             Boxster
        cayenne_1546:
             %lemma
             Кайен
             Cayenne
        cayman_1547:
             %lemma
             Кайман
             Cayman
        macan_1548:
             %lemma
             Макан
             Macan
        panamera_1549:
             %lemma
             Панамера
             Panamera
        718boxster_19619:
             %lemma
             718 Бокстер
             718 Boxster
        duster_1589:
             %lemma
             Дастер
             Duster
        tiggo5_2254:
             %lemma
             Тиго 5
             Tiggo 5
        bonus3e3a19_2253:
             %lemma
             Бонус 3 
             Bonus 3
        ttrs_2273:
             %lemma
             ТТ-РС
             TT RS
        m6_211:
             %lemma
             М6
             M6
        escalade_224:
             %lemma
             Эскалейд
             Escalade
        i8_151:
             %lemma
             Ай 8
             i8
        i3_150:
             %lemma
             Ай 3
             i3
        ctsv_2322:
             %lemma
             ЦТС В
             CTS-V
        911gt2_2361:
             %lemma
             911 ГТ2
             911 GT2
        911gt3_2362:
             %lemma
             911 ГТ3
             911 GT3
        kaptur_1587:
             %lemma
             Каптур
             Kaptur
        clio_1588:
             %lemma
             Клио
             Clio
        fluence_1592:
             %lemma
             Флюенс
             Fluence
        qq6s21_254:
             %lemma
             Куку6
             QQ6 (S21)
        q5_94:
             %lemma
             КУ5
             Q5
        q3_93:
             %lemma
             КУ3
             Q3
        r8_97:
             %lemma
             Р8
             R8
        rs7_104:
             %lemma
             РС7
             RS7
        h230_19137:
             %lemma
             Х230
             H230
        srx_229:
             %lemma
             СР Икс
             SRX
        atsv_19064:
             %lemma
             АТС-В
             ATS-V
        lancerralliart_18967:
             %lemma
             Лансер Раллиарт
             Lancer Ralliart
        attrage_19138:
             %lemma
             Аттрадж
             Attrage
        jukenismo_19072:
             %lemma
             Жук Нисмо
             Juke Nismo
        karl_19074:
             %lemma
             Карл
             Karl
        208gti_2386:
             %lemma
             208 ГТИ
             208 GTi
        ion_2387:
             %lemma
             Ион
             iOn
        918spyder_2388:
             %lemma
             918 Спайдер
             918 Spyder
        caymangt4_19075:
             %lemma
             Кайман ГТ4
             Cayman GT4
        kangoo_1594:
             %lemma
             Кангу
             Kangoo
        q7_95:
             %lemma
             КУ7
             Q7
        logan_1598:
             %lemma
             Логан
             Logan
        rs3_100:
             %lemma
             РС3
             RS3
        tt_114:
             %lemma
             ТТ
             TT
        sts_230:
             %lemma
             СТС
             STS
        308gti_19206:
             %lemma
             308 ГТИ
             308 GTi
        2ergrandtourer_19203:
             %lemma
             2ер Гранд Турир
             2er Grand Tourer
        koleos_1595:
             %lemma
             Колеос
             Koleos
        laguna_1596:
             %lemma
             Лагуна
             Laguna
        latitude_1597:
             %lemma
             Латитьюд
             Latitude
        megane_1599:
             %lemma
             Меган
             Megane
        crosseastarb14_249:
             %lemma
             Кроссистер (Б14)
             CrossEastar (B14)
        dokker_2294:
             %lemma
             Доккер
             Dokker
        trafic_2230:
             %lemma
             Трафик
             Trafic
        modus_1600:
             %lemma
             Модус
             Modus
        safrane_1602:
             %lemma
             Сафран
             Safrane
        scenic_1604:
             %lemma
             Сценик
             Scenic
        twingo_1607:
             %lemma
             Твинго
             Twingo
        twizy_1608:
             %lemma
             Твизи
             Twizy
        zoe_1611:
             %lemma
             ЗОЕ
             ZOE
        wind_1610:
             %lemma
             Вайнд
             Wind
        lodgy_2295:
             %lemma
             Лоджи
             Lodgy
        cliors_2363:
             %lemma
             Клио РС
             Clio RS
        meganers_2365:
             %lemma
             Меган РС
             Megane RS
        kadjar_19139:
             %lemma
             Кадьяр
             Kadjar
        talisman_19234:
             %lemma
             Талисман
             Talisman
        sanderors_19349:
             %lemma
             Сандеро РС
             Sandero RS
        kwid_19395:
             %lemma
             КВИД
             KWID
        hd78_100019784:
             %lemma
             DH78
             HD78
        altea_1668:
             %lemma
             Альтея
             Altea
        93_1636:
             %lemma
             9-3
             9-3
        94x_1637:
             %lemma
             9-4Х
             9-4X
        95_1638:
             %lemma
             9-5
             9-5
        alhambra_1667:
             %lemma
             Альхамбра
             Alhambra
        cordoba_1670:
             %lemma
             Кордоба
             Cordoba
        exeo_1671:
             %lemma
             Эксео
             Exeo
        ibiza_1673:
             %lemma
             Ибица
             Ibiza
        octavia_1686:
             %lemma
             Октавия
             Octavia
        premacy_1167:
             %lemma
             Премаки
             Premacy
        rapid_1687:
             %lemma
             Рапид
             Rapid
        citigo_1682:
             %lemma
             Цитиго
             Citigo
        leon_1674:
             %lemma
             Леон
             Leon
        toledo_1678:
             %lemma
             Толедо
             Toledo
        fortwo_1692:
             %lemma
             Форту
             Fortwo
        ibizacupra_2367:
             %lemma
             Ибица Купра
             Ibiza Cupra
        leoncupra_2368:
             %lemma
             Леон Купра
             Leon Cupra
        mii_2389:
             %lemma
             Мии
             Mii
        ateca_19711:
             %lemma
             Атека
             Ateca
        roomster_1688:
             %lemma
             Румстер
             Roomster
        fabia_1683:
             %lemma
             Фабия
             Fabia
        fabiars_2369:
             %lemma
             Фабия РС
             Fabia RS
        octaviars_2370:
             %lemma
             Октавия РС
             Octavia RS
        forfour_1691:
             %lemma
             Форфоу
             Forfour
        citan_1190:
             %lemma
             Цитан
             Citan
        slsamg_1207:
             %lemma
             СЛС АМГ
             SLS AMG
        viano_1210:
             %lemma
             Виано
             Viano
        superb_1689:
             %lemma
             Суперб
             Superb
        amggt_2280:
             %lemma
             АМГ ГТ
             AMG GT
        vito_2225:
             %lemma
             Вито
             Vito
        aklasse_1187:
             %lemma
             А-класс
             A-Класс
        aklasseamg_2339:
             %lemma
             А-класс АМГ
             A-Класс AMG
        bklasse_1188:
             %lemma
             Б-класс
             B-Класс
        cklasse_1189:
             %lemma
             Ц-класс
             C-Класс
        eklasse_1196:
             %lemma
             Е-класс
             E-Класс
        claklasse_1192:
             %lemma
             ЦЛА-класс
             CLA
        eklasseamg_2345:
             %lemma
             Е-класс АМГ
             E-Класс AMG
        gklasse_1197:
             %lemma
             Г-класс
             G-Класс
        sq7_19691:
             %lemma
             С Ку 7
             SQ7
        gklasseamg_2347:
             %lemma
             Г-класс АМГ
             G-Класс AMG
        clsklasse_1195:
             %lemma
             ЦЛС-класс
             CLS
        gklasseamg6x6_2346:
             %lemma
             Г-класс АМГ 6х6
             G-Класс AMG 6x6
        glaklasse_1199:
             %lemma
             ГЛА-класс
             GLA
        glaklasseamg_2348:
             %lemma
             ГЛА-класс АМГ
             GLA AMG
        glecoupeklasse_18966:
             %lemma
             гле купе-класс
             GLE Coupe
        glecoupeklasseamg_18964:
             %lemma
             гле купе-класс амг
             GLE Coupe AMG
        gleklasse_18965:
             %lemma
             гле-класс
             GLE
        gleklasseamg_18963:
             %lemma
             гле-класс amg
             GLE AMG
        glklasse_1198:
             %lemma
             ГЛ-класс
             GL-Класс
        glklasseamg_18880:
             %lemma
             ГЛ-класс АМГ
             GL-Класс AMG
        glsklasse_19463:
             %lemma
             ГЛС-класс
             GLS
        glsklasseamg_19464:
             %lemma
             ГЛС-класс АМГ
             GLS AMG
        maybachsklasse_2350:
             %lemma
             Майбах С-класс
             Maybach S-Класс
        mklasse_1201:
             %lemma
             М-класс
             M-Класс
        mklasseamg_2349:
             %lemma
             М-класс АМГ
             M-Класс AMG
        rklasseamg_2351:
             %lemma
             Р-класс Амг
             R-Класс AMG
        sklasse_1203:
             %lemma
             С-класс
             S-Класс
        sklasseamg_2352:
             %lemma
             С-класс АМГ
             S-Класс AMG
        slcklasseamg_19573:
             %lemma
             СЛЦ-класс АМГ
             SLC AMG
        slkklasse_1205:
             %lemma
             СЛК-класс
             SLK-Класс
        slkklasseamg_2354:
             %lemma
             СЛК-класс АМГ
             SLK-Класс AMG
        slklasse_1204:
             %lemma
             СЛ-класс
             SL-Класс
        slklasseamg_2353:
             %lemma
             СЛ-класс АМГ
             SL-Класс AMG
        vklasse_18881:
             %lemma
             В-класс
             V-Класс
        2_1123:
             %lemma
             2
             2
        3_1124:
             %lemma
             3
             3
        5_1126:
             %lemma
             5
             5
        q8_100019824:
             %lemma
             ку8
             Q8
        x7_100019825:
             %lemma
             икс7
             X7
        c4spacetourer_100019826:
             %lemma
             спэйстурер
             C4 SpaceTourer
        k900_100019827:
             %lemma
             к900
             K900
        xlv_100019828:
             %lemma
             иксэлви
             XLV
        clubman_1256:
             %lemma
             Клубман
             Clubman
        countryman_1258:
             %lemma
             Каунтримэн
             Countryman
        fe_100019741:
             %lemma
             ФИИ
             FE
        lancer_1293:
             %lemma
             Лансер
             Lancer
        q2_19690:
             %lemma
             Ку 2
             Q2
        octaviascout_100019751:
             %lemma
             Октавия Скаут
             Octavia Scout
        sprinter_100019734:
             %lemma
             Спринтер
             Sprinter
        transit_100019715:
             %lemma
             Транзит
             Transit
        porter_100019733:
             %lemma
             Портер
             Porter
        l200_1290:
             %lemma
             Л200
             L200
        bongo_100019732:
             %lemma
             Бонго
             Bongo
        lancerevolution_1292:
             %lemma
             Лансер Эволюшин
             Lancer Evolution
        crafter_100019722:
             %lemma
             Крафтер
             Crafter
        sanderostepway_100019753:
             %lemma
             Сандеро Степвэй
             Sandero Stepway
        allion_1793:
             %lemma
             Аллион
             Allion
        creta_100019750:
             %lemma
             Крета
             Creta
        rangerovervelar_20997:
             %lemma
             Ровер Велар Ассортимент
             Range Rover Velar
        clcklasse_1193:
             %lemma
             ЦЛЦ-класс
             CLC-Класс
        glcklasse_19205:
             %lemma
             ГЛЦ-класс
             GLC
        rklasse_1202:
             %lemma
             Р-класс
             R-Класс
        slcklasse_19574:
             %lemma
             СЛЦ-класс
             SLC
        r4_20959:
             %lemma
             Р4
             R4
        symbol_1606:
             %lemma
             Символ
             Symbol
        avalanche_261:
             %lemma
             Эвэлэнч
             Avalanche
        caprice_268:
             %lemma
             Каприз
             Caprice
        captiva_269:
             %lemma
             Каптива
             Captiva
        cobalt_276:
             %lemma
             Кобальт
             Cobalt
        colorado_277:
             %lemma
             Колорадо
             Colorado
        corvette_280:
             %lemma
             Корвет
             Corvette
        epica_283:
             %lemma
             Эпика
             Epica
        equinox_284:
             %lemma
             Эквинокс
             Equinox
        impala_288:
             %lemma
             Импала
             Impala
        lumina_292:
             %lemma
             Люмина
             Lumina
        luvdmax_294:
             %lemma
             ЛЮВ Д-МАКС
             LUV D-MAX
        malibu_295:
             %lemma
             Малибу
             Malibu
        orlando_303:
             %lemma
             Орландо
             Orlando
        sail_307:
             %lemma
             Сэил
             Sail
        sonic_308:
             %lemma
             Соник
             Sonic
        spark_309:
             %lemma
             Спарк
             Spark
        suburban_312:
             %lemma
             Субурбан
             Suburban
        tahoe_313:
             %lemma
             Тахо
             Tahoe
        tavera_314:
             %lemma
             Травера
             Tavera
        tracker_315:
             %lemma
             Трэкер
             Tracker
        trailblazer_316:
             %lemma
             Трейлблейзер
             TrailBlazer
        traverse_2102:
             %lemma
             Траверс
             Traverse
        celta_272:
             %lemma
             Целта
             Celta
        camaro_267:
             %lemma
             Камаро
             Camaro
        glcklasseamg_19701:
             %lemma
             ГЛЦ-класс АМГ
             GLC AMG
        gentra_19401:
             %lemma
             Гентра
             Gentra
        r2_19620:
             %lemma
             Р2
             R2
        nexiar3_19406:
             %lemma
             Нексия Р3
             Nexia R3
        volt_2108:
             %lemma
             Вольт
             Volt
        silverado_2220:
             %lemma
             Сильверадо
             Silverado
        ss_2255:
             %lemma
             СС
             SS
        bolt_19569:
             %lemma
             Болт
             Bolt
        300c_319:
             %lemma
             300C
             300C
        aspen_321:
             %lemma
             Аспен
             Aspen
        nassau_331:
             %lemma
             Нассау
             Nassau
        pacifica_334:
             %lemma
             Пацифика
             Pacifica
        sebring_338:
             %lemma
             Себринг
             Sebring
        voyager_344:
             %lemma
             Вояжер
             Voyager
        300csrt8_2323:
             %lemma
             300Ц SRT8
             300C SRT8
        berlingo_348:
             %lemma
             Берлинго
             Berlingo
        ccrosser_350:
             %lemma
             Ц-Кроссер
             C-Crosser
        celysee_351:
             %lemma
             Ц-Элизи
             C-Elysee
        c1_352:
             %lemma
             Ц1
             C1
        c2_353:
             %lemma
             Ц2
             C2
        c3_354:
             %lemma
             Ц3
             C3
        tl_18:
             %lemma
             ТЛ
             TL
        c3picasso_355:
             %lemma
             Ц3 Пикассо
             C3 Picasso
        c4aircross_356:
             %lemma
             Ц4 Эиркрос
             C4 Aircross
        c4cactus_357:
             %lemma
             Ц4 Кактус
             C4 Cactus
        c4picasso_359:
             %lemma
             Ц4 Пикасо
             C4 Picasso
        c5_360:
             %lemma
             Ц5
             C5
        c8_362:
             %lemma
             Ц8
             C8
        ds3_364:
             %lemma
             ДС3
             DS3
        ds5_366:
             %lemma
             ДС5
             DS5
        towncountry_341:
             %lemma
             Город и страна
             Town Country
        ds4_365:
             %lemma
             ДС4
             DS4
        jumpy_2221:
             %lemma
             Джампи
             Jumpy
        czero_2383:
             %lemma
             Ц Зеро
             C-ZERO
        sandero_388:
             %lemma
             Сандеро
             Sandero
        g2x_398:
             %lemma
             Г2Х
             G2X
        nexia_409:
             %lemma
             Нексия
             Nexia
        tosca_416:
             %lemma
             Тоска
             Tosca
        winstorm_417:
             %lemma
             Винсторм
             Winstorm
        altis_420:
             %lemma
             Алтис
             Altis
        bego_423:
             %lemma
             Би-Го
             Be-go
        coo_428:
             %lemma
             Соо
             Coo
        copen_429:
             %lemma
             Купен
             Copen
        cuore_430:
             %lemma
             Квор
             Cuore
        esse_432:
             %lemma
             Эссе
             Esse
        materia_436:
             %lemma
             Материя
             Materia
        mira_439:
             %lemma
             Мира
             Mira
        move_440:
             %lemma
             Муви
             Move
        sonica_446:
             %lemma
             Соника
             Sonica
        tanto_449:
             %lemma
             Танто
             Tanto
        terios_450:
             %lemma
             Териос
             Terios
        trevis_451:
             %lemma
             Тревис
             Trevis
        go_467:
             %lemma
             Гоу
             GO
        ondo_469:
             %lemma
             Он-Ду
             on-DO
        mido_2268:
             %lemma
             Ми-Ду
             mi-DO
        avenger_488:
             %lemma
             Эвенджер
             Avenger
        caliber_489:
             %lemma
             Калибер
             Caliber
        dodgecaravan_490:
             %lemma
             Караван
             Caravan
        challenger_491:
             %lemma
             Челенджер
             Challenger
        dakota_493:
             %lemma
             Дакота
             Dakota
        dart_494:
             %lemma
             Дарт
             Dart
        durango_496:
             %lemma
             Дуранго
             Durango
        journey_500:
             %lemma
             Джорни
             Journey
        nitro_504:
             %lemma
             Нитро
             Nitro
        viper_512:
             %lemma
             Вайпер
             Viper
        ram_506:
             %lemma
             Рам
             RAM
        charger_492:
             %lemma
             Чарджер
             Charger
        besturnb50_530:
             %lemma
             Бэстурн Б50
             Besturn B50
        besturnb70_531:
             %lemma
             Бестурн Б70
             Besturn B70
        oley_536:
             %lemma
             Олей
             Oley
        v2_537:
             %lemma
             В2
             V2
        vita_539:
             %lemma
             Вита
             Vita
        besturnx80_2257:
             %lemma
             Бестурн Х80
             Besturn X80
        500l_575:
             %lemma
             500Л
             500L
        croma_585:
             %lemma
             Крома
             Croma
        fiorino_588:
             %lemma
             Фьёрино
             Fiorino
        freemont_589:
             %lemma
             Фримонт
             Freemont
        linea_591:
             %lemma
             Линия
             Linea
        palio_594:
             %lemma
             Палио
             Palio
        panda_595:
             %lemma
             Панда
             Panda
        qubo_597:
             %lemma
             Кубо
             Qubo
        punto_596:
             %lemma
             Пунто
             Punto
        bravo_582:
             %lemma
             Браво
             Bravo
        doblo_586:
             %lemma
             Добло
             Doblo
        tipo_606:
             %lemma
             Типо
             Tipo
        scudo_2222:
             %lemma
             Скудо
             Scudo
        500x_2292:
             %lemma
             500х
             500X
        bmax_613:
             %lemma
             Б-Макс
             B-MAX
        cmax_615:
             %lemma
             Ц-Макс
             C-MAX
        escape_624:
             %lemma
             Эскейп
             Escape
        everest_627:
             %lemma
             Эверест
             Everest
        explorer_630:
             %lemma
             Эксплорер
             Explorer
        f150_631:
             %lemma
             Ф 150
             F-150
        fiesta_634:
             %lemma
             Фиеста
             Fiesta
        fusionnorthamerica_640:
             %lemma
             Фьюжн (Северная Америка)
             Fusion (North America)
        ka_647:
             %lemma
             Ка
             KA
        kuga_648:
             %lemma
             Куга
             Kuga
        ranger_658:
             %lemma
             Рэйнджер
             Ranger
        smax_659:
             %lemma
             С макс
             S-MAX
        taurus_664:
             %lemma
             Таурис
             Taurus
        taurusx_665:
             %lemma
             Таурис Икс
             Taurus X
        tourneoconnect_668:
             %lemma
             Турнео Коннект
             Tourneo Connect
        flex_636:
             %lemma
             Флекс
             Flex
        tourneocustom_2239:
             %lemma
             Турнео Кастом
             Tourneo Custom
        tourneocourier_2275:
             %lemma
             Торнео Коурир
             Tourneo Courier
        mustang_653:
             %lemma
             Мустанг
             Mustang
        galaxy_642:
             %lemma
             Гэлекси
             Galaxy
        expedition_629:
             %lemma
             Экспедиция
             Expedition
        edge_623:
             %lemma
             Эдж
             Edge
        ecosport_622:
             %lemma
             Экоспорт
             EcoSport
        focusnorthamerica_2293:
             %lemma
             Фокус (Северная Америка)
             Focus (North America)
        fiestast_2324:
             %lemma
             Фиеста СТ
             Fiesta ST
        s40_1952:
             %lemma
             С40
             S40
        focusrs_2327:
             %lemma
             Фокус РС
             Focus RS
        focusst_2328:
             %lemma
             Фокус СТ
             Focus ST
        explorersporttrac_19066:
             %lemma
             Эксплорер Спорт Трэк
             Explorer Sport Trac
        emgrandec7_680:
             %lemma
             Эмгранд ес7
             Emgrand EC7
        emgrandec8_681:
             %lemma
             Эмгранд ес8
             Emgrand EC8
        emgrandx7_682:
             %lemma
             Эмгранд х7
             Emgrand X7
        fcvision_683:
             %lemma
             ФЦ (Вижин)
             FC (Vision)
        gc6_2111:
             %lemma
             ГС6
             GC6
        sc7_2258:
             %lemma
             СЦ 7
             SC7
        gc9_19069:
             %lemma
             ГЦ9
             GC9
        coolbear_710:
             %lemma
             Кулбир
             Coolbear
        cowryv80_711:
             %lemma
             Коври
             Cowry (V80)
        florid_713:
             %lemma
             Флорид
             Florid
        hoverm1peri4x4_715:
             %lemma
             Ховер М1 (Пери 4x4)
             Hover M1 (Peri 4x4)
        hoverm2_716:
             %lemma
             Ховер М2
             Hover M2
        hoverm4_717:
             %lemma
             Ховер М4
             Hover M4
        pegasus_718:
             %lemma
             Пегасус
             Pegasus
        peri_719:
             %lemma
             Пери
             Peri
        singruv_722:
             %lemma
             Синг Рув
             Sing RUV
        socool_723:
             %lemma
             Сокул
             Socool
        lcpanda_685:
             %lemma
             ЛЦ (Панда)
             LC (Panda)
        ckotaka_679:
             %lemma
             ЦК (Отака)
             CK (Otaka)
        mk_688:
             %lemma
             МК
             MK
        mkcross_687:
             %lemma
             МК Кросс
             MK Cross
        voleexc10phenom_724:
             %lemma
             Воликс С10 (Феном)
             Voleex C10 (Phenom)
        wingle_725:
             %lemma
             Вингл Ап
             Wingle
        hoverh6_2278:
             %lemma
             Ховер H6
             Hover H6
        voleexc30_5811:
             %lemma
             Воликс С30
             Voleex C30
        airwave_754:
             %lemma
             Эирвейв
             Airwave
        avancier_756:
             %lemma
             Аванцер
             Avancier
        crv_763:
             %lemma
             СРВ
             CR-V
        fcxclarity_772:
             %lemma
             ФЦИкс Кларити
             FCX Clarity
        hrv_777:
             %lemma
             ХР-В
             HR-V
        inspire_779:
             %lemma
             Инспайр
             Inspire
        jazz_782:
             %lemma
             Джаз
             Jazz
        legend_783:
             %lemma
             Легенда
             Legend
        life_784:
             %lemma
             Лайф
             Life
        mobilio_787:
             %lemma
             Мобилио
             Mobilio
        nsx_788:
             %lemma
             НСХ
             NSX
        odysseynorthamerica_789:
             %lemma
             Одиссей (Северная Америка)
             Odyssey (North America)
        pilot_794:
             %lemma
             Пилот
             Pilot
        civic_761:
             %lemma
             Цивик
             Civic
        accord_753:
             %lemma
             Аккорд
             Accord
        elysion_771:
             %lemma
             Элижн
             Elysion
        odyssey_790:
             %lemma
             Одиссей
             Odyssey
        city_759:
             %lemma
             Сити
             City
        crossroad_766:
             %lemma
             Кроссроад
             Crossroad
        crz_765:
             %lemma
             CR-Z
             CR-Z
        ridgeline_798:
             %lemma
             Риджлайн
             Ridgeline
        zest_811:
             %lemma
             Зест
             Zest
        civictyper_2330:
             %lemma
             Цивик Тип Р
             Civic Type R
        accent_818:
             %lemma
             Акцент
             Accent
        hyundaicoupe_822:
             %lemma
             Купе
             Coupe
        equus_825:
             %lemma
             Эквус
             Equus
        hyundaigenesis_828:
             %lemma
             Генезис
             Genesis
        grandeur_831:
             %lemma
             Грандеур
             Grandeur
        i10_832:
             %lemma
             ай 10
             i10
        i20_833:
             %lemma
             ай 20
             i20
        ix20_836:
             %lemma
             ай икс 20
             ix20
        ix55_838:
             %lemma
             Ай Икс 55
             ix55
        maxcruz_843:
             %lemma
             Макскруз
             Maxcruz
        sonata_849:
             %lemma
             Соната
             Sonata
        starexh1_850:
             %lemma
             Старекс H-1
             Starex (H-1)
        tiburon_853:
             %lemma
             Тубирон
             Tiburon
        veloster_857:
             %lemma
             Велостер
             Veloster
        veracruz_858:
             %lemma
             Веракруз
             Veracruz
        aslan_2285:
             %lemma
             Аслан
             Aslan
        i40_835:
             %lemma
             ай 40
             i40
        ix35_837:
             %lemma
             ай икс 35
             ix35
        i30_834:
             %lemma
             ай 30
             i30
        santafe_845:
             %lemma
             Санта Фе
             Santa Fe
        stream_804:
             %lemma
             Стрим
             Stream
        vezel_2224:
             %lemma
             Везель
             Vezel
        avante_820:
             %lemma
             Аванте
             Avante
        matrix_842:
             %lemma
             Матрикс
             Matrix
        tucson_855:
             %lemma
             Туксон
             Tucson
        tlx_2265:
             %lemma
             ТЛХ
             TLX
        csx_6:
             %lemma
             ЦСИкс
             CSX
        ilx_8:
             %lemma
             Ай Эл Икс
             ILX
        rdx_13:
             %lemma
             РДХ
             RDX
        rl_14:
             %lemma
             РЛ
             RL
        rlx_15:
             %lemma
             РЛХ
             RLX
        tsx_19:
             %lemma
             ТСХ
             TSX
        zdx_20:
             %lemma
             ЗДХ
             ZDX
        actyonsports_1700:
             %lemma
             Актион Спорт
             Actyon Sports
        chairman_1701:
             %lemma
             Шарман
             Chairman
        korando_1704:
             %lemma
             Корандо
             Korando
        kyron_1705:
             %lemma
             Кайрон
             Kyron
        rexton_1707:
             %lemma
             Рекстон
             Rexton
        rodius_1708:
             %lemma
             Родиус
             Rodius
        stavic_1709:
             %lemma
             Ставик
             Stavic
        korandosports_2281:
             %lemma
             Корандо Спортс
             Korando Sports
        nomad_19140:
             %lemma
             Номанд
             Nomad
        tivoli_19208:
             %lemma
             Тиволи
             Tivoli
        brz_1712:
             %lemma
             БРЗ
             BRZ
        dex_1713:
             %lemma
             Декс
             Dex
        justy_1718:
             %lemma
             Юсти
             Justy
        legacy_1719:
             %lemma
             Легаси
             Legacy
        impreza_1717:
             %lemma
             Импреза
             Impreza
        exiga_1715:
             %lemma
             Эксига
             Exiga
        lucra_1722:
             %lemma
             Люкра
             Lucra
        outback_1723:
             %lemma
             Аутбек
             Outback
        pleo_1724:
             %lemma
             Плео
             Pleo
        sambar_1727:
             %lemma
             Самбар
             Sambar
        stella_1728:
             %lemma
             Стелла
             Stella
        trezia_1731:
             %lemma
             Трезья
             Trezia
        tribeca_1732:
             %lemma
             Трибека
             Tribeca
        imprezawrx_2371:
             %lemma
             Импреза ВРХ
             Impreza WRX
        imprezawrxsti_2391:
             %lemma
             Импреза ВРХ СТИ
             Impreza WRX STi
        wrxsti_2392:
             %lemma
             ВРХ СТИ
             WRX STi
        levorg_5812:
             %lemma
             Леворг
             Levorg
        baleno_1738:
             %lemma
             Балено
             Baleno
        cervo_1740:
             %lemma
             Церво
             Cervo
        ertiga_1741:
             %lemma
             Эртига
             Ertiga
        jimny_1747:
             %lemma
             Джимми
             Jimny
        kizashi_1749:
             %lemma
             Кизаши
             Kizashi
        landy_1750:
             %lemma
             Лэнди
             Landy
        mrwagon_1752:
             %lemma
             Мистер Вагон
             MR Wagon
        palette_1753:
             %lemma
             Палет
             Palette
        solio_1755:
             %lemma
             Солио
             Solio
        spacia_1756:
             %lemma
             Спачия
             Spacia
        splash_1757:
             %lemma
             Сплэш
             Splash
        swift_1758:
             %lemma
             Свифт
             Swift
        wagonr_1761:
             %lemma
             Вагон Р
             Wagon R
        xl7_1764:
             %lemma
             Икс Л 7
             XL7
        celerio_2232:
             %lemma
             Целерио
             Celerio
        vitara_2251:
             %lemma
             Витара
             Vitara
        sx4_1759:
             %lemma
             Сх4
             SX4
        wrx_2231:
             %lemma
             ВРХ
             WRX
        xv_1735:
             %lemma
             Икс В
             XV
        escudo_1742:
             %lemma
             Эскудо
             Escudo
        alto_1737:
             %lemma
             Альто
             Alto
        ignis_1746:
             %lemma
             Игнис
             Ignis
        aurion_1797:
             %lemma
             Аурион
             Aurion
        auris_1798:
             %lemma
             Аурис
             Auris
        aygo_1802:
             %lemma
             Айго
             Aygo
        blade_1805:
             %lemma
             Блэйд
             Blade
        corollarumion_1819:
             %lemma
             Королла Румион
             Corolla Rumion
        crownmajesta_1825:
             %lemma
             Кроун Маджеста
             Crown Majesta
        fjcruiser_1832:
             %lemma
             Ф Джей Крузер
             FJ Cruiser
        highlander_1840:
             %lemma
             Хайлендер
             Highlander
        hilux_1842:
             %lemma
             Хайлюкс
             Hilux
        innova_1843:
             %lemma
             Иннова
             Innova
        iq_1845:
             %lemma
             Айкью
             iQ
        kluger_1848:
             %lemma
             Клюгер
             Kluger
        landcruiserprado_1850:
             %lemma
             Ленд Крузер Прадо
             Land Cruiser Prado
        markx_2151:
             %lemma
             Марк 10
             Mark X
        markxzio_2152:
             %lemma
             Марк 10 Зио
             Mark X ZiO
        avensis_1800:
             %lemma
             Авенсис
             Avensis
        camry_1810:
             %lemma
             Камри
             Camry
        hiace_1839:
             %lemma
             Хайс
             HiAce
        alphard_1794:
             %lemma
             Альфард
             Alphard
        harrier_1838:
             %lemma
             Харриер
             Harrier
        crown_1826:
             %lemma
             Кроун
             Crown
        4runner_1791:
             %lemma
             Фораннер
             4Runner
        ist_1847:
             %lemma
             Ист
             Ist
        estima_1831:
             %lemma
             Эстима
             Estima
        noah_2158:
             %lemma
             Ноах
             Noah
        avalon_1799:
             %lemma
             Авалон
             Avalon
        bb_1803:
             %lemma
             ББ
             bB
        isis_1846:
             %lemma
             Исис
             ISis
        fortuner_1833:
             %lemma
             Фортунер
             Fortuner
        passosette_2163:
             %lemma
             Пассо Сетте
             Passo Sette
        porte_2166:
             %lemma
             Порте
             Porte
        premio_2167:
             %lemma
             Премио
             Premio
        previa_2168:
             %lemma
             Превиа
             Previa
        priusc_2169:
             %lemma
             Приус ц
             Prius c
        prius_2170:
             %lemma
             Приус
             Prius
        rush_2180:
             %lemma
             Руш
             Rush
        sai_2181:
             %lemma
             Сай
             Sai
        succeed_2195:
             %lemma
             Саккид
             Succeed
        tacoma_2197:
             %lemma
             Такома
             Tacoma
        townace_2199:
             %lemma
             Таун Айс
             TownAce
        tundra_2200:
             %lemma
             Тундра
             Tundra
        urbancruiser_2201:
             %lemma
             Урбан Крузер
             Urban Cruiser
        vanguard_2202:
             %lemma
             Вангард
             Vanguard
        venza_2204:
             %lemma
             Венза
             Venza
        versos_2207:
             %lemma
             Версо-С
             Verso-S
        vios_2208:
             %lemma
             Виос
             Vios
        vitz_2210:
             %lemma
             Витз
             Vitz
        yaris_2217:
             %lemma
             Ярис
             Yaris
        proace_2282:
             %lemma
             Про Эйс
             ProAce
        camryjapan_2373:
             %lemma
             Камри (Япония)
             Camry (Japan)
        camrysolara_2374:
             %lemma
             Камри Солара
             Camry Solara
        corollaverso_2376:
             %lemma
             Корола Версо
             Corolla Verso
        priusv_5813:
             %lemma
             Приус В
             Prius v
        gt86_18968:
             %lemma
             ГТ86
             GT86
        mirai_19397:
             %lemma
             Мирай
             Mirai
        pixisepoch_19580:
             %lemma
             Пиксис Эпоч
             Pixis Epoch
        pixismega_19581:
             %lemma
             Пиксис Мега
             Pixis Mega
        voxy_2212:
             %lemma
             Вокси
             Voxy
        probox_2172:
             %lemma
             Пробокс
             Probox
        wish_2216:
             %lemma
             Виш
             Wish
        vellfire_2203:
             %lemma
             Велфаир
             Vellfire
        sequoia_2183:
             %lemma
             Секвоя
             Sequoia
        verso_2206:
             %lemma
             Версо
             Verso
        sienna_2185:
             %lemma
             Сиенна
             Sienna
        ractis_2175:
             %lemma
             Рактис
             Ractis
        passo_2162:
             %lemma
             Пассо
             Passo
        sienta_2186:
             %lemma
             Сиента
             Sienta
        pixisspace_19582:
             %lemma
             Пиксис Спейс
             Pixis Space
        beetle_1900:
             %lemma
             Жук
             Beetle
        eos_1905:
             %lemma
             Еос
             Eos
        fox_1906:
             %lemma
             Фокс
             Fox
        golfplus_1909:
             %lemma
             Гольф Плюс
             Golf Plus
        golfsportsvan_1910:
             %lemma
             Гольф Спортсвен
             Golf Sportsvan
        passatnorthamerica_1916:
             %lemma
             Пассат (Северная Америка)
             Passat (North America)
        phaeton_1919:
             %lemma
             Фаэтон
             Phaeton
        routan_1922:
             %lemma
             Рутан
             Routan
        scirocco_1924:
             %lemma
             Сирокко
             Scirocco
        sharan_1925:
             %lemma
             Шаран
             Sharan
        touareg_1928:
             %lemma
             Туарег
             Touareg
        touran_1929:
             %lemma
             Туран
             Touran
        up_1931:
             %lemma
             Ап
             up
        xl1_1933:
             %lemma
             ХЛ1
             XL1
        amarok_2233:
             %lemma
             Амарок
             Amarok
        california_2234:
             %lemma
             Калифорния
             California
        golfgti_2377:
             %lemma
             Гольф ГТИ
             Golf GTI
        golfr_2378:
             %lemma
             Гольф Р
             Golf R
        polo_1921:
             %lemma
             Поло
             Polo
        passat_1917:
             %lemma
             Пассат
             Passat
        tiguan_1927:
             %lemma
             Тигуан
             Tiguan
        golf_1908:
             %lemma
             Гольф
             Golf
        passatcc_1918:
             %lemma
             Пассатцц
             Passat CC
        transporter_2236:
             %lemma
             Транспортер
             Transporter
        caddy_1902:
             %lemma
             Кадди
             Caddy
        multivan_1915:
             %lemma
             Мультивен
             Multivan
        caravelle_2235:
             %lemma
             Каравелла
             Caravelle
        pologti_2380:
             %lemma
             Поло ГТИ
             Polo GTI
        polorwrc_2381:
             %lemma
             Поло Р ВРЦ
             Polo R WRC
        sciroccor_2382:
             %lemma
             Сцирокко Р
             Scirocco R
        c30_1949:
             %lemma
             C30
             C30
        c70_1950:
             %lemma
             C70
             C70
        s90_1956:
             %lemma
             С90
             S90
        v40_1957:
             %lemma
             В40
             V40
        v50_1958:
             %lemma
             В50
             V50
        v60_1959:
             %lemma
             В60
             V60
        v70_1960:
             %lemma
             В70
             V70
        v90_1961:
             %lemma
             В90
             V90
        xc60_1962:
             %lemma
             ХС60
             XC60
        xc70_1963:
             %lemma
             ХС70
             XC70
        xc90_1964:
             %lemma
             ХС90
             XC90
        v40crosscountry_18969:
             %lemma
             В40 Кросс Каунтри
             V40 Cross Country
        s60crosscountry_19076:
             %lemma
             С60 Кросс Каунтри
             S60 Cross Country
        v60crosscountry_19077:
             %lemma
             В60 Кросс Каунтри
             V60 Cross Country
        nomadrx6400_1981:
             %lemma
             Номад (РХ6400)
             Nomad (RX6400)
        z300_19303:
             %lemma
             З300
             Z300
        z100_19584:
             %lemma
             Зед 100
             Z100
        estina_1966:
             %lemma
             Эстина
             Estina
        corda_1965:
             %lemma
             Корда
             Corda
        tingo_1967:
             %lemma
             Тинго
             Tingo
        forza_2045:
             %lemma
             Форза
             Forza
        vida_2047:
             %lemma
             Вида
             Vida
        c10_2088:
             %lemma
             Ц10
             C10
        c190_2089:
             %lemma
             Ц190
             C190
        chance_2044:
             %lemma
             Шанс
             Chance
        aquila_2086:
             %lemma
             Аквила
             Aquila
        roadpartner_2090:
             %lemma
             Роад Партнер
             Road Partner
        tager_2091:
             %lemma
             Тагер
             Tager
        vega_2092:
             %lemma
             Вега
             Vega
        patriot_2100:
             %lemma
             Патриот
             Patriot
        2110_2002:
             %lemma
             2110
             2110
        2111_2003:
             %lemma
             2111
             2111
        kalina_2016:
             %lemma
             Калина
             Kalina
        priora_2018:
             %lemma
             Приора
             Priora
        revolution_2019:
             %lemma
             Революция
             Revolution
        ellada_19304:
             %lemma
             Эль Лада
             EL Lada
        g_863:
             %lemma
             Джи
             G
        m_867:
             %lemma
             М
             M
        q50_869:
             %lemma
             Ку50
             Q50
        q60_870:
             %lemma
             Ку 60
             Q60
        qx50_872:
             %lemma
             Ку Икс 50
             QX50
        qx60_873:
             %lemma
             Ку Икс 60
             QX60
        qx70_874:
             %lemma
             Ку Икс 70
             QX70
        qx80_875:
             %lemma
             Ку Икс 80
             QX80
        q70_2112:
             %lemma
             Ку70
             Q70
        q40_2249:
             %lemma
             Ку 40
             Q40
        q30_19343:
             %lemma
             Ку 30
             Q30
        qx30_19516:
             %lemma
             Ку Икс 30
             QX30
        largus_2017:
             %lemma
             Ларгус
             Largus
        vesta_19209:
             %lemma
             Веста
             Vesta
        ex_861:
             %lemma
             Е Икс
             EX
        jx_866:
             %lemma
             Джей Икс
             JX
        fx_862:
             %lemma
             Ф Икс
             FX
        uazpickup_2101:
             %lemma
             Пикап
             Pickup
        xray_19210:
             %lemma
             Х Рэй
             XRAY
        soul_961:
             %lemma
             Соул
             Soul
        granta_2015:
             %lemma
             Гранта
             Granta
        mux_2390:
             %lemma
             МУ-Икс
             MU-X
        ftype_915:
             %lemma
             Ф-Тип
             F-Type
        xf_918:
             %lemma
             ХФ
             XF
        xj_919:
             %lemma
             Икс Джей
             XJ
        xk_922:
             %lemma
             XK
             XK
        xe_2286:
             %lemma
             ХЕ
             XE
        xfr_2331:
             %lemma
             ХФР
             XFR
        xkr_2332:
             %lemma
             ХКР
             XKR
        xjr_18882:
             %lemma
             Икс Джей Р
             XJR
        ftypesvr_19686:
             %lemma
             Ф-тип СВР
             F-Type SVR
        cherokee_923:
             %lemma
             Чероки
             Cherokee
        compass_926:
             %lemma
             Компасс
             Compass
        grandcherokee_927:
             %lemma
             Гранд Чероки
             Grand Cherokee
        libertynorthamerica_929:
             %lemma
             Либерти (Северная Америка)
             Liberty (North America)
        libertypatriot_930:
             %lemma
             Либерти (Патриот)
             Liberty (Patriot)
        wrangler_931:
             %lemma
             Вранглер
             Wrangler
        renegade_2269:
             %lemma
             Ренегад
             Renegade
        grandcherokeesrt8_2333:
             %lemma
             Гранд Чероки СРТ8
             Grand Cherokee SRT8
        cadenza_935:
             %lemma
             Каденза
             Cadenza
        carens_937:
             %lemma
             Каренс
             Carens
        carnival_938:
             %lemma
             Карнивал
             Carnival
        magentis_946:
             %lemma
             Магентис
             Magentis
        opirus_948:
             %lemma
             Опирус
             Opirus
        pride_952:
             %lemma
             Прайд
             Pride
        quoris_953:
             %lemma
             Кворис
             Quoris
        ray_954:
             %lemma
             Рэй
             Ray
        sedona_957:
             %lemma
             Седона
             Sedona
        sorento_960:
             %lemma
             Соренто
             Sorento
        rio_956:
             %lemma
             Рио
             Rio
        cerato_940:
             %lemma
             Церато
             Cerato
        picanto_950:
             %lemma
             Пиканто
             Picanto
        fpace_19346:
             %lemma
             Ф-Пэйк
             F-Pace
        optima_949:
             %lemma
             Оптима
             Optima
        venga_964:
             %lemma
             Венга
             Venga
        ceedgt_2334:
             %lemma
             Цид ГТ
             Ceed GT
        niro_19616:
             %lemma
             Ниро
             Niro
        discovery_1007:
             %lemma
             Дискавери
             Discovery
        rangeroverevoque_1009:
             %lemma
             Эвог
             Range Rover Evoque
        rangerover_1010:
             %lemma
             Рендж Ровер
             Range Rover
        rangeroversport_1011:
             %lemma
             Рендж Ровер Спорт
             Range Rover Sport
        es_1020:
             %lemma
             ЕС
             ES
        gs_1021:
             %lemma
             ГС
             GS
        gx_1022:
             %lemma
             ГХ
             GX
        hs_1023:
             %lemma
             ХС
             HS
        is_1024:
             %lemma
             Ай С
             IS
        lfa_1025:
             %lemma
             ЛФА
             LFA
        ls_1026:
             %lemma
             ЛС
             LS
        rc_1028:
             %lemma
             РС
             RC
        rx_1029:
             %lemma
             РХ
             RX
        isf_2335:
             %lemma
             ИС Ф
             IS F
        rcf_2336:
             %lemma
             РС Ф
             RC F
        lc_19571:
             %lemma
             ЛЦ
             LC
        defender_1006:
             %lemma
             Дефендер
             Defender
        nx_2260:
             %lemma
             НХ
             NX
        lx_1027:
             %lemma
             ЛХ
             LX
        ct_1019:
             %lemma
             СТ
             CT
        celliya530_2113:
             %lemma
             Целия 530
             Celliya (530)
        solano_2279:
             %lemma
             Солано
             Solano
        1m_2313:
             %lemma
             1М
             1M
        2er_142:
             %lemma
             2ер
             2er
        4er_145:
             %lemma
             4ер
             4er
        6er_147:
             %lemma
             6ер
             6er
        7er_148:
             %lemma
             7ер
             7er
        8er_149:
             %lemma
             8ер
             8er
        m2_19391:
             %lemma
             М2
             M2
        m3_2314:
             %lemma
             М3
             M3
        m4_2315:
             %lemma
             М4
             M4
        m5_2316:
             %lemma
             М5
             M5
        x1_152:
             %lemma
             Х1
             X1
        x3_153:
             %lemma
             Х3
             X3
        x5_155:
             %lemma
             Х5
             X5
        x5m_2318:
             %lemma
             Х5 М
             X5 M
        x6_156:
             %lemma
             Х6
             X6
        x6m_2319:
             %lemma
             Х6 М
             X6 M
        z4_159:
             %lemma
             З4
             Z4
        z4m_2321:
             %lemma
             З4 М
             Z4 M
        3er_144:
             %lemma
             3ер
             3er
        breez520_1032:
             %lemma
             Бриз (520)
             Breez (520)
        x60_1036:
             %lemma
             Х60
             X60
        smily_2270:
             %lemma
             Смайли
             Smily
        cebrium720_1033:
             %lemma
             Цебриум (720)
             Cebrium (720)
        x50_19142:
             %lemma
             Х50
             X50
        1er_141:
             %lemma
             1ер
             1er
        sportage_963:
             %lemma
             Спортейдж
             Sportage
        mondeo_652:
             %lemma
             Мондео
             Mondeo
        actyon_1699:
             %lemma
             Актион
             Actyon
        niva_300:
             %lemma
             Нива
             Niva
        pajerosport_1306:
             %lemma
             Паджеро спорт
             Pajero Sport
        aveo_262:
             %lemma
             Авео
             Aveo
        5er_146:
             %lemma
             5ер
             5er
        elantra_824:
             %lemma
             Элантра
             Elantra
        yeti_1690:
             %lemma
             Йети
             Yeti
        a4_84:
             %lemma
             А4
             A4
        c4_358:
             %lemma
             Ц4
             C4
        xtrail_2148:
             %lemma
             Икс-Треил
             X-Trail
        insignia_1437:
             %lemma
             Инсигния
             Insignia
        note_1397:
             %lemma
             Ноут
             Note
        408_1490:
             %lemma
             408
             408
        landcruiser_1849:
             %lemma
             Ленд Крузер
             Land Cruiser
        almeraclassic_1355:
             %lemma
             Альмера Класик
             Almera Classic
        glkklasse_1200:
             %lemma
             ГЛК-класс
             GLK-Класс
